# Romero

./: nbactions.xml  pom.xml
src/main/java/: newLoginForm_1.form
src/main/java/CustomizedElements/: AvatarBorder.java  CustomizedButton.java  GaugeChart.java  GradientPanel.java  LoginCustomPasswordfield.java  LoginCustomTextfield.java  RoundedPanel.java  Test.form  Test.java  ToggleSwitch.java
src/main/java/com/mycompany/interfacetest/: FlatLaftest.form  FlatLaftest.java  InterfaceTest.java  LoginPage.form  LoginPage.java  Mainpage.form  Mainpage.java  SignUp.form  SignUp.java  TestDB.form  TestDB.java  newLoginForm.form  newLoginForm.java  newLoginPage.form  newLoginPage.java  newMainPage.form  newMainPage.java  newSignupPage.form  newSignupPage.java  newerMainPage.form  newerMainPage.java
src/main/resources/database/: AttendanceSystem.accdb  EduSync1.accdb
